<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/html/html5-logo-24.png" type="image/x-icon">
    <title>Aprende html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <header class="hero">
        <div class="hero_container container">
            <div class="hero_text">
                <h2 class="hero_title">Aprende sobre HTML</h2>
             <p class="hero_parrafo">HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web.
            HTML utiliza "marcas" para etiquetar texto, imágenes y otro contenido para mostrarlo en un navegador Web.</p>
            </div>
            <img src="imagenes/html/HTML_Monochromatic.svg" class="hero_img">            
        </div>                
        
    </header>
    <main class="main">
        <section class="html container">
            <div>                
                <div>
                    <h3>Etiqueta html</h3>
                    <p>Está etiqueta es la que contendra todo nuestro proyecto y siempre una etiqueta tendra una de apertura y otra de cierre como
                    se muestra en la imagen.</p>
                    <img src="imagenes/html/etiqueta_html.PNG" alt="">
                </div>                
                <br>
                <div>
                    <h3>Etiqueta head</h3>
                    <p>Está etiqueta sigue despues de la etiqueta html y contiene todos los elementos no visuales que ayudan a que la pagina funcione 
                    correctamente y se escribe de la siguiente manera.</p>
                    <img src="imagenes/html/etiqueta_head.PNG" alt="">
                </div>
                <br>
                <div>
                    <h3>Etiqueta body</h3>
                    <p>Está etiqueta sigue despues de la etiqueta head todos los elementos visuales-estructurales estan contenidos dentro de la 
                    etiqueta body y se escribe de la siguiente manera.</p>
                    <img src="imagenes/html/etiqueta_body.PNG" alt="">
                </div>
                <br>
                <div>
                    <h3>Estructura basica en html</h3>
                    <img src="imagenes/html/estructura_basica.PNG" alt="">
                </div>
                <br>
                <div>
                    <h3>Etiqueta title</h3>
                    <p>Está etiqueta va dentro de la etiqueta head y es para colocarle un titulo a la pestaña de tu pagina y se escribe de la 
                    siguiente manera.</p>
                    <img src="imagenes/html/etiqueta_titulo.PNG" alt="">
                    <img src="imagenes/html/pestaña_titulo.PNG" alt="">
                </div>
                
                
            </div>
        </section>

    </main>
</body>
</html>










